# task-management-api

./: README.md  TaskManagement.sln
docker/: docker-compose.yml
scripts/: ef.sh
src/: README.md
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
src/TaskManagement.API/Common/: IdempotencyFilter.cs  IdempotentAttribute.cs  (+1 more)
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Common/: Error.cs  ICacheService.cs  IIdempotencyService.cs  IValidationService.cs  Result.cs
src/TaskManagement.Application/DTOs/: CreateTaskRequest.cs
src/TaskManagement.Application/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Common/: ValidationService.cs
src/TaskManagement.Infrastructure/Migrations/: 20260317110426_InitialCreate.Designer.cs  20260317110426_InitialCreate.cs  20260324130012_AddProjectConcurrency.Designer.cs  20260324130012_AddProjectConcurrency.cs  20260324130441_FixProjectRowVersion.Designer.cs  20260324130441_FixProjectRowVersion.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TaskManagement.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/TaskManagement.Infrastructure/Services/: IdempotencyService.cs  MemoryCacheService.cs  ProjectService.cs  TaskService.cs  UserService.cs
(+11 files in other folders)
